# OlympMil2022

./: .editorconfig  .gitignore  LICENSE  README.md  go.mod  go.sum
docs/: Задание.docx  Задание_2_тур.docx  Инструкция_по_тестированию.odt  Тестовое_задание.docx
src/: OlympMil2022.sln  OlympMil2022.sln.sln
src/Task/: Error.fs  Help.fs  Program.fs  Task.fsproj
src/Task.Context/: Context.cs  Models.cs  Task.Context.csproj
src/Task.Context/Migrations/: 20220127194656_Initial.Designer.cs  20220127194656_Initial.cs  20220201194121_ModelsAddDisplayIdFields.Designer.cs  20220201194121_ModelsAddDisplayIdFields.cs  20220406175506_CadetAndOfficerRemoveDivisionForeignKey.Designer.cs  20220406175506_CadetAndOfficerRemoveDivisionForeignKey.cs  20220406180319_Revert_20220201194121_ModelsAddDisplayIdFields.Designer.cs  20220406180319_Revert_20220201194121_ModelsAddDisplayIdFields.cs  ContextModelSnapshot.cs
src/Task/Services/: CadetService.fs  DivisionService.fs  OfficerService.fs
src/Test/: Program.fs
src/checker/checker/: main.go
src/checker/checker/files/: files.go
src/checker/checker/models/: action.go  stage.go
src/checker/checker/stages/: test_stage_1.json  test_stage_10.json  test_stage_11.json  test_stage_12.json  test_stage_13.json  test_stage_14.json  test_stage_15.json  test_stage_16.json  test_stage_17.json  test_stage_18.json  test_stage_19.json  test_stage_2.json  test_stage_20.json  test_stage_21.json  test_stage_22.json  test_stage_23.json  test_stage_24.json  (+35 more)
src/checker/internal/: grpcClient.go
src/checker/models/: action.go  record.go  stage.go
(+111 files in other folders)
