<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="./Services/DivisionService.fs" />
    <Compile Include="./Services/CadetService.fs" />
    <Compile Include="./Services/OfficerService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Context\Task.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Repository.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

</Project>
